{
  "AzureKeyVault": {
    "Url": "https://nfeemitter-kv.vault.azure.net/",
    "CertificateName": "CertificadoNFE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
